<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <h2>Products</h2>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Desc</th>
                    <th scope="col">Price</th>
                </tr>
            </thead>
            <tbody id="productTableBody">

            </tbody>
        </table>
        <script>
            const token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiIyIiwiZW1haWwiOiJjdXN0b21lckBnbWFpbC5jb20iLCJpYXQiOjE3MTE1NDY2NDEsImV4cCI6MTcxMTU1MDI0MX0.gPSqd4JtN3gDV7mvjATKwDH1wLAPXk_yqSvk9uPqeRI'
            fetch('http://localhost:3200/api/products', {
                headers:{
                    'Authorization':token
                }
            }).then(response => response.json()).then(data =>{
                const tableBody = document.getElementById('productTableBody')
                data.forEach((item) => {
                    const row = document.createElement('tr');
                    const idCell = document.createElement('td');
                    idCell.textContent = item.id;
                    row.appendChild(idCell);

                    const nameCell = document.createElement('td');
                    nameCell.textContent = item.name;
                    row.appendChild(nameCell);

                    const descCell = document.createElement('td');
                    descCell.textContent = item.desc;
                    row.appendChild(descCell);
                    

                    const priceCell = document.createElement('td');
                    priceCell.textContent = item.price;
                    row.appendChild(priceCell);

                    tableBody.appendChild(row)
                });
            })
            .catch(error => console.error('Error',error));
        </script>
</body>
</html>